<!DOCTYPE html>
<!-- This code is for demonstration purposes only.  You should not hotlink to Github, Rawgit, or files from the Cytoscape.js documentation in your production apps. -->
<html>
<head>
<link rel="stylesheet" href="../lib/webppl-viz.css">
<style>
    :root {
        --color1: #ffffff; /*white*/
        --color11: #ffffff8c; /*shafaf*/
        --color2: #020227;  /*kohly*/
        --color3: #1c5c61; /*teal*/
        --top: 20px;  
        --dragwidth: 0.4%; 
        --bottom: 20px;
        --font: "Times New Roman", Times, serif;
    }
    body { 
        font: 8px helvetica neue, helvetica, arial, sans-serif;
    }

    #webppl {
        /* background-color: var(--color2); */
        height: 20%;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }
    #cy {
        background-color: var(--color2);
        height: 100%;
        width: 100%;
        /* position: absolute; */
        float: bottom;
        left: 0;
        top: var(--dragwidth);
    }
    #container {
        background-color: var(--color2);
        height: 100%;
        width: 100%;
        position: absolute;
        float: bottom;
        left: 0;
        top: 20.4%;
    }
    .dragbar1{
        /* background-color: var(--color3); */
        background-color: var(--color3);
        width:100%;
        /* left:var(--dragwidth); */
        float: top;
        /* position: absolute;
        top: 20.0%; */
        height: var(--dragwidth);
        cursor: row-resize;
    }

    /* you can set the disabled style how you like on the text/icon */
    .cxtmenu-disabled {
        opacity: 0.1;
    }
    /* you can set the disabled style how you like on the text/icon */
    .cxtmenu {
        opacity: 0.1;
    }
    
</style>

<meta charset=utf-8 />

<script src="../lib/cytoscape.min.js"></script>
<script src="../lib/cytoscape-cxtmenu.js"></script>
<script src="https://unpkg.com/layout-base/layout-base.js"></script>
<script src="https://unpkg.com/cose-base/cose-base.js"></script>
<script src="https://unpkg.com/cytoscape-cose-bilkent/cytoscape-cose-bilkent.js"></script>
<script src="../lib/cytoscape-expand-collapse.js"></script>


<script src="//s3-us-west-2.amazonaws.com/cdn.webppl.org/webppl-v0.9.7.js"></script>
<!-- <script src="http://cdn.webppl.org/webppl-editor-9116fba.js"></script> -->
<script src="../lib/webppl-editor.js"></script>


<script src="../lib/webppl-viz.js"></script>
<script src="../lib/jquery.js"></script>

</head>
<body>

<div id="webppl"></div>
<div id="container">
    <div class="dragbar1"></div>
    <div id="cy"></div>
</div>




<!-- Load application code at the end to ensure DOM is loaded -->
<script src="computingGraph.js"></script>
<script src="probabilisticProjection.js"></script>

<script>
    $('.dragbar1').mousedown(function(e){
       e.preventDefault();
       // $('#mousestatus').html("mousedown" + i++);
       $(document).mousemove(function(e){
        $('#webppl').css("height",e.pageY+2);
        $('#container').css("top",e.pageY+2);
         
      })
   });
   $(document).mouseup(function(e){
       $(document).unbind('mousemove');
    });
</script>
</body>
</html>
