<!DOCTYPE html>
<html>
<head>
	<title>Bill-e Swarm</title>
	
</head>
<body>
	<!-- <a download="info.txt" id="downloadlink" style="display: none">Download</a> -->

	<div id="webgl"></div>

	<script src="../lib/three.min.js"></script>
	<script src="../lib/OrbitControls.js"></script>
	<!-- <script src="./lib/OBJLoader.js"></script> -->
	<script src="../lib/dat.gui.min.js"></script>
	<script src="../lib/TransformControls.js"></script>

	<script src="./InverseKinematic.js"></script>
	
	<script src="./voxel.js"></script>
	<script src="./standAloneAssembly.js"></script>

	


</body>
</html>