<html>

<head>
    <title>Physical Computing Interface</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="../lib/jsoneditor/jsoneditor.css" >

    <!-- assembler control css -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/styleAssemblerControl.css" media="screen"/>

    <!-- <link href="https://unpkg.com/font-awesome@5.8.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> -->
    <!-- <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"> -->
    <script src="https://kit.fontawesome.com/99c302ff33.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->


</head>
        
<body>

    <div id="threejs">
        <div id="threejs1">
            <div class="header1">
                    <i> Assembly</i>
                    <!-- Three.js -->
            </div>
            
            <div id="webgl"></div>
        </div>
        <div class="slidecontainer">
                <input type="range" min="0" max="0" value="1" class="slider" id="time">
        </div>
            
    </div>

    <div id="simulation">
        <div id="threejs1">
            <div class="header2">
                    
                    <i> Simulation     </i>

                    <!-- <div  class="dropdown" style="float: right;" >
                        <button onclick="simulationFidelity()" class="dropbtn" >Fidelity</button>
                        <div id="myDropdown" class="dropdown-content" >
                          <a class="High" href="#">High (slow)</a>
                          <a class="Medium" href="#">Medium</a>
                          <a class="Low" href="#">Low (Fast)</a>
                        </div>
                    </div > -->
            </div>
            <div class="dragbar2"></div>
            <div id="webgl1"></div>
            
            
        </div>
            
    </div>
    


    <div id="graph">
            <div class="header2">
                    <div class="dragbar"></div> 
                <i> Graph</i>
            </div>
            <div id=jsondiveditor>
                
                <div id="cy"></div>
            </div>
            <div class="dragbar"></div> 
            
            
    </div>

    <div id="json">
            

            <div class="header2">
                    <div class="dragbar"></div> 
                <i> Node</i>
            </div>
            
            
            <div id=jsondiveditor>
                    
                <br></br>
                    <!-- <p>
                        <button class="button" id="setJSON">Get Info</button>
                        <button class="button" id="getJSON">Set Info</button>
                    </p> -->
                
                    <div id="jsoneditor"></div>
            </div>
            <div class="dragbar"></div> 
            <div class="dragbar1"></div>
            
            
            
    </div>

    <div class="footer1" id="instructions0">
        <strong>left-click</strong>: place voxel/orbit, <strong>right-click</strong>: radial menu with more options
    </div>

    <div class="footer2" id="instructions">
        <!-- update change to more instructions/feedback -->
        <i>instructions</i>
    </div>

</body>



<!-- TODO: 
            Clean structure to modules?
            Add another footer
             
-->


<!-- libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="../lib/cytoscape.min.js"></script>
<script src="../lib/cytoscape-cxtmenu1.js"></script>
<script src="https://unpkg.com/layout-base/layout-base.js"></script>
<script src="https://unpkg.com/cose-base/cose-base.js"></script>
<script src="https://unpkg.com/cytoscape-cose-bilkent/cytoscape-cose-bilkent.js"></script>
<script src="../lib/cytoscape-expand-collapse.js"></script>


<script src="../lib/jsoneditor/jsoneditor.js"></script>

<script src="../lib/opencv.js"></script>


<script src="../lib/three.min.js"></script>
<script src="../lib/OrbitControls.js"></script>
<script src="../lib/dat.gui.min.js"></script>
<script src="../lib/TransformControls.js"></script>

<script src="../assembly/InverseKinematic.js"></script><!-- TODO LOCATION -->
<script src="../assembly/voxel.js"></script><!-- TODO CHANGE TO DICE PIECES -->

<!-- simulation stuff -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script type="text/javascript" src="https://files.mcneel.com/rhino3dm/js/latest/rhino3dm.js"></script>
<!-- <script type="text/javascript" src="../simulation/demos/rhino3dm.js"></script> -->


<!-- <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.15.0/dist/tf.min.js"></script>

<!-- simulation -->
<script src="../simulation/lib/stats.js"></script>
<script src="../simulation/lib/SVGRenderer.js"></script>
<script src="../simulation/lib/js-colormaps.js"></script>
<script src="../simulation/lib/LineSegments2.js"></script>
<script src="../simulation/lib/LineSegmentsGeometry.js"></script>
<script src="../simulation/lib/Line2.js"></script>
<script src="../simulation/lib/LineMaterial.js"></script>
<script src="../simulation/lib/LineGeometry.js"></script>
<script src="../simulation/lib/GeometryUtils.js"></script>


<!-- <script src="./metavoxels/01_Code/191115_NodeJsJulia/fea/beamFea.js"></script>  -->
<!-- <script src="./simulation/visualization/geometry.js"></script>  -->

<script src="../simulation/visualization/utils.js"></script> 
<script src="../simulation/visualization/geometry.js"></script> 

<script src="../simulation/visualization/main.js"></script> 

<script src="../simulation/fea/parallelFea.js"></script> 
<script src="../simulation/fea/beamFea.js"></script> 
<!-- assembler control -->
<!-- <script src="./assembly/assemblerControl/utils.js" type="text/javascript"></script>
<script src="./assembly/assemblerControl/setup.js" type="text/javascript"></script>
<script src="./assembly/assemblerControl/processing.js" type="text/javascript"></script>
<script src="./assembly/assemblerControl/serialMonitor.js" type="text/javascript"></script>
<script type="text/javascript" src="./assembly/assemblerControl/bootstrap-multiselect.js"></script> -->
<script>
    var i = 0;
    
     
    var viewRobotArm=false;
    
    var startPos=0.8
    $('#threejs').css("width",window.innerWidth*startPos);
    $('#simulation').css("width",window.innerWidth*startPos);
    $('#graph').css("left",window.innerWidth*startPos);
    $('#json').css("left",window.innerWidth*startPos);
    $('.footer1').css("width",window.innerWidth*startPos);
    $('.footer2').css("left",window.innerWidth*startPos);
    // onWindowResize();
</script>

<!-- code -->
<script src="../setup/globals.js"></script> <!-- event handling and GLOBALS,UTILS -->
<script src="../threejs/grid.js"></script><!-- threejs visualization -->
<script src="../assembly/assembly.js"></script><!-- robot assembly -->
<script src="../assembly/replay.js"></script><!-- assembly and timestep handling -->
<script src="../graph/graph.js"></script><!-- graph flow visualization-->
<script src="../json/json.js"></script><!-- json -->

<script src="../simulation/app.js"></script><!-- threejs visualization -->

<!-- windows control -->
<script>
    

   $('.dragbar').mousedown(function(e){
       
        e.preventDefault();
        $(document).mousemove(function(e){
        //   $('#position').html(e.pageX +', '+ e.pageY);
          $('#threejs').css("width",e.pageX+2);

          $('#simulation').css("width",e.pageX+2);

          $('#graph').css("left",e.pageX+2);
          $('#json').css("left",e.pageX+2);
          $('.footer1').css("width",e.pageX+2);
          $('.footer2').css("left",e.pageX+2);
          
       })
    //    onWindowResize();//todo change location
    });

    $('.dragbar1').mousedown(function(e){
       e.preventDefault();
       // $('#mousestatus').html("mousedown" + i++);
       $(document).mousemove(function(e){
        $('#graph').css("height",e.pageY+2);
        $('#json').css("top",e.pageY+2);
         
      })
   });

   $('.dragbar2').mousedown(function(e){
       e.preventDefault();
       // $('#mousestatus').html("mousedown" + i++);
       $(document).mousemove(function(e){
        $('#threejs').css("height",e.pageY+2);
        $('#simulation').css("top",e.pageY+2);
         
      })
    //   onWindowResize();//todo change location
   });

   $(document).mouseup(function(e){
       $(document).unbind('mousemove');
    });

    

</script>




</html>