<html>

<head>
    <title>Physical Computing Interface</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="../lib/jsoneditor/jsoneditor.css" >
    <!-- <link href="https://unpkg.com/font-awesome@5.8.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> -->
    <!-- <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"> -->
    <script src="https://kit.fontawesome.com/99c302ff33.js" crossorigin="anonymous"></script>

</head>
        
<body>

    <div id="threejs">
        <div id="threejs1">
            <div class="header1">
                    <i> Assembly</i>
                    <!-- Three.js -->
            </div>
            
            <div id="webgl"></div>
        </div>
        <div class="slidecontainer">
                <input type="range" min="0" max="0" value="1" class="slider" id="time">
        </div>
            
    </div>

    <div id="simulation">
        <div id="threejs1">
            <div class="header1">
                    <i> Deep Neural Networks</i>
            </div>
            <div class="dragbar2"></div>
            <!-- <div id="webgl1"></div> -->
            <!-- todo put this somewhere elseß -->
            <div id=cyy>
                
            </div>
            
        </div>
            
    </div>
    


    <div id="graph">
            <div class="header2">
                    <div class="dragbar"></div> 
                <i> Graph</i>
            </div>
            <div id=jsondiveditor>
                
                <div id="cy"></div>
            </div>
            <div class="dragbar"></div> 
            
            
    </div>

    <div id="json">
            

            <div class="header2">
                    <div class="dragbar"></div> 
                <i> Node</i>
            </div>
            
            
            <div id=jsondiveditor>
                    
                <br></br>
                    <!-- <p>
                        <button class="button" id="setJSON">Get Info</button>
                        <button class="button" id="getJSON">Set Info</button>
                    </p> -->
                
                    <div id="jsoneditor"></div>
            </div>
            <div class="dragbar"></div> 
            <div class="dragbar1"></div>
            
            
            
    </div>

    <div class="footer1">
        <strong>left-click</strong>: place voxel/orbit, <strong>right-click</strong>: radial menu
    </div>

    <div class="footer2" id="instructions">
        <!-- update change to more instructions/feedback -->
        <i>instructions</i>
    </div>

</body>

<!-- TODO: 
            Clean structure to modules?
            Add another footer
-->


<!-- libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Import TensorFlow.js -->
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>
<!-- Import tfjs-vis -->
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis@1.0.2/dist/tfjs-vis.umd.min.js"></script>



<script src="../lib/cytoscape.min.js"></script>
<script src="../lib/cytoscape-cxtmenu.js"></script>
<script src="https://unpkg.com/layout-base/layout-base.js"></script>
<script src="https://unpkg.com/cose-base/cose-base.js"></script>
<script src="https://unpkg.com/cytoscape-cose-bilkent/cytoscape-cose-bilkent.js"></script>
<script src="../lib/cytoscape-expand-collapse.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.10/lodash.js"></script><!-- edge handling-->
<script src="../lib/cytoscape-edgehandles.js"></script><!-- edge handling-->


<script src="../lib/jsoneditor/jsoneditor.js"></script>


<script src="../lib/three.min.js"></script>
<script src="../lib/OrbitControls.js"></script>
<script src="../lib/dat.gui.min.js"></script>
<script src="../lib/TransformControls.js"></script>

<script src="../assembly/InverseKinematic.js"></script><!-- TODO LOCATION -->
<script src="../assembly/voxel.js"></script><!-- TODO CHANGE TO DICE PIECES -->


<!-- code -->
<script src="../setup/globals.js"></script> <!-- event handling and GLOBALS,UTILS -->
<script src="../threejs/grid.js"></script><!-- threejs visualization -->
<script src="../assembly/assembly.js"></script><!-- robot assembly -->
<script src="../assembly/replay.js"></script><!-- assembly and timestep handling -->

<script src="../graph/graph.js"></script><!--graph flow visualization-->
<script src="../dnn/data.js" type="module"></script><!-- dnn-->
<script src="../dnn/graph.js"></script><!-- dnn graph-->

<script src="../dnn/script.js" type="module"></script><!-- dnn -->

<script src="../json/json.js"></script><!-- json -->

<script src="../dnn/app.js"></script><!-- threejs visualization -->





<!-- windows control -->
<script>
    var i = 0;
    $('.dragbar').mousedown(function(e){
       
       e.preventDefault();
       $(document).mousemove(function(e){
       //   $('#position').html(e.pageX +', '+ e.pageY);
         $('#threejs').css("width",e.pageX+2);

         $('#simulation').css("width",e.pageX+2);

         $('#graph').css("left",e.pageX+2);
         $('#json').css("left",e.pageX+2);
         $('.footer1').css("width",e.pageX+2);
         $('.footer2').css("left",e.pageX+2);
         
      })
   //    onWindowResize();//todo change location
   });

   $('.dragbar1').mousedown(function(e){
      e.preventDefault();
      // $('#mousestatus').html("mousedown" + i++);
      $(document).mousemove(function(e){
       $('#graph').css("height",e.pageY+2);
       $('#json').css("top",e.pageY+2);
        
     })
  });

  $('.dragbar2').mousedown(function(e){
      e.preventDefault();
      // $('#mousestatus').html("mousedown" + i++);
      $(document).mousemove(function(e){
       $('#threejs').css("height",e.pageY+2);
       $('#simulation').css("top",e.pageY+2);
        
     })
   //   onWindowResize();//todo change location
  });

  $(document).mouseup(function(e){
      $(document).unbind('mousemove');
   });


</script>




</html>
