<html>
<head>
    <title>Grid Trials</title>
</head>
<body>


<div id='webgl'></div>

<!-- libs -->
<script src="../lib/three.min.js"></script>
<script src="../lib/OrbitControls.js"></script>

<!-- code -->
<script src="./StandAloneGrid.js"></script>

</body>
</html>