<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>CGP</title>
        <meta name="description" content="Control">

        <style>
                body {
                    color: #ffffff;
                    font: 11pt helvetica;
                    background-color: #020227;
                }
                #graph {
                    color: #ffffff;
                    font: 12pt helvetica;
                    background-color: #020227;
                }
        
                .mynetwork {
                    width: 800px;
                    height: 400px;
                    background-color: #020227;
                }
        </style>
        <script src="https://visjs.github.io/vis-network/standalone/umd/vis-network.min.js"></script>

        <!-- <script type="text/javascript" src="./lib/vis/dist/vis.js"></script> -->
        <link href="../../lib/vis/dist/vis-network.min.css" rel="stylesheet" type="text/css"/>
        

        <script src="https://unpkg.com/d3@3/d3.min.js"></script>
        <script type="text/javascript" src="../../lib/function-plot.js"></script>
        <!-- <script src="https://unpkg.com/function-plot@1/dist/function-plot.js"></script> -->
        
        <script src="./basicNodes/varNode.js"></script>
        <script src="./basicNodes/mulNode.js"></script>
        <script src="./basicNodes/nopNode.js"></script>
        <script src="./basicNodes/powNode.js"></script>
        <script src="./basicNodes/sqrtNode.js"></script>
        <script src="./basicNodes/subNode.js"></script>
        <script src="./basicNodes/divNode.js"></script>
        <script src="./basicNodes/addNode.js"></script>
        <script src="./basicNodes/constNode.js"></script>
        <script src="./basicNodes/maxNode.js"></script>
        <script src="./basicNodes/minNode.js"></script>
        <script src="./basicNodes/sinNode.js"></script>
        <script src="./basicNodes/cosNode.js"></script>

        <script src="./CGP/field.js"></script>
        <script src="./CGP/island.js"></script>
        
    </head>

    <body>

        <!-- <div id="graph"></div> -->
        <div id="termX"> </div>
        <div class="mynetwork" id="mynetworkX"></div>
        <div id="termY"> </div>
        <div class="mynetwork" id="mynetworkY"></div>
        <div id="termZ"> </div>
        <div class="mynetwork" id="mynetworkZ"></div>
            
    </body>
</html>

<script src="./control.js"></script>
