<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CNN</title>

  <!-- Import TensorFlow.js -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>
  <!-- Import tfjs-vis -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis@1.0.2/dist/tfjs-vis.umd.min.js"></script>
  
  <script src="../lib/cytoscape.min.js"></script>
  <script src="../lib/cytoscape-cxtmenu.js"></script>
  <script src="https://unpkg.com/layout-base/layout-base.js"></script>
  <script src="https://unpkg.com/cose-base/cose-base.js"></script>
  <script src="https://unpkg.com/cytoscape-cose-bilkent/cytoscape-cose-bilkent.js"></script>
  <script src="../lib/cytoscape-expand-collapse.js"></script>
    
  
  
  <!-- Import the data file -->
  <script src="data.js" type="module"></script>

  <!-- Import the main script file -->
  <script src="script.js" type="module"></script>

  <script src="graph.js" type="module"></script>

</head>
<style>
    :root {
        --color1: #ffffff; /*white*/
        --color11: #ffffff8c; /*shafaf*/
        --color2: #020227;  /*kohly*/
        --color3: #1c5c61; /*teal*/
        --top: 20px;  
        --dragwidth: 0.4%; 
        --bottom: 20px;
        --font: "Times New Roman", Times, serif;
    }
    body { 
        font: 8px helvetica neue, helvetica, arial, sans-serif;
    }
    #cy {
        background-color: var(--color2);
        height: 100%;
        width: 100%;
        /* position: absolute; */
        float: bottom;
        left: 0;
        top: var(--dragwidth);
    }
    #container {
        background-color: var(--color2);
        height: 100%;
        width: 100%;
        position: absolute;
        float: bottom;
        left: 0;
        top: 0;
    }

    /* you can set the disabled style how you like on the text/icon */
    .cxtmenu-disabled {
        opacity: 0.1;
    }
    /* you can set the disabled style how you like on the text/icon */
    .cxtmenu {
        opacity: 0.1;
    }
    
</style>

<body>
    <div id="container">
        <div id="cy"></div>
    </div>
</body>
</html>